<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Store</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .cont{
        width: 100vw;
        height: 100vh;
        background-image: url(bg2.png);
        /* background-size: cover; */

      }
      .main{
        width: 500Px;
        /* height: 400px; */
        background-color: rgba(219, 215, 215, 0.804);
        /* border: 2px solid gray; */
        box-shadow: 0 0px 20px rgba(19, 17, 17, 0.779);
        border-radius: 10px;
        padding: 10px;
        font-size: 25px;
      }
      input{
        margin: 5px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        width: 100%;
        /* border: none; */
        outline: none;
      }
      .in:hover{
       outline: 1px solid gray;

      }
      .nav{
            width: 100vw;
            height: auto;
            background-color: rgba(241, 243, 235, 0.867);
            box-shadow: 0 0 20px gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
        }
        ul{
            display: flex;
            gap: 20px;
            list-style: none;
            /* padding: 0 20px; */
        }
        a{
            color: rgb(2, 6, 21);
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
  <div class="nav">
    <h2><i>Enchanted Pages</i></h2>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="table.php">Table</a></li>
        <li><a href="salestable.php">Sales</a></li>
        <li><a href="history.html">History</a></li>
        <!-- <li>Edit</li> -->
    </ul>
</div>
    <div class="cont d-flex justify-content-center align-items-center">
      <div class="main d-flex flex-column justify-content-center align-items-center ">
        <h1 class="text-dark">Add Book Details</h1>
        <form action="add.php" method="get" class="d-flex flex-column">
          <input type="text" name="title" id="title" class="in" placeholder="Enter the Book Title">
        <input type="text" name="aut" id="aut" class="in" placeholder="Enter the Author Name">
        <input type="Number" name="pri" id="pri" class="in" placeholder="Enter the Price of each book">
        <input type="Number" name="ct" id="ct" class="in" placeholder="Enter the Total no.of books">
        <input type="submit" class="btn btn-outline-success fs-5 fw-bold" value="Submit">
        </form>

      </div>
    </div>

  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>
</body>
</html>