<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
        width: 100vw;
        height: 100vh;
        background-image: url(bg2.png);
        /* background-size: cover; */
 
        }
        .main{
            width: 100%;
            height: 20%;
            /* background-color:  rgba(0, 0, 255, 0.227); */
            margin-top: 100px;
        padding: 10px 50px;
        font-size: 25px;
        }
        .in{
            padding: 0 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        input{
        margin: 5px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
      }
        .table{
            background-color:transparent;
            border-radius:10px;
            margin-top:100px;
        }
        .nav{
            width: 100vw;
            height: auto;
            background-color: rgba(241, 243, 235, 0.867);
            box-shadow: 0 0 10px gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
        }
        ul{
            display: flex;
            gap: 20px;
            list-style: none;
            /* padding: 0 20px; */
        }
        a{
            color: rgb(2, 6, 21);
            text-decoration: none;
            font-size: 20px;
        }
        
    </style>
</head>
<body class="container py-2">
<div class="nav">
    <h1><i>Enchanted Pages</i></h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="table.php">Table</a></li>
        <li><a href="salestable.php">Sales</a></li>
        <li><a href="history.html">History</a></li>
        <!-- <li>Edit</li> -->
    </ul>
</div>
<div class="main px-4 fw-bold">
        <form action="history.php" class="d-flex flex-column align-items-center justify-content-center " method="get">
            <div class="in">
                <label for="fdate">Enter from date:  <input type="date" name="fdate" id="fdate"></label>
            <label for="tdate">Enter to date: <input type="date" name="tdate" id="tdate"></label>
            </div>
            <input type="submit" class="btn btn-outline-primary fw-bold fs-4" value="Submit">
        </form>
</div>



    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
