<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-store</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(Enchanted\ Pages\ \(1\).png);
            background-size: cover;
        }
        .main{
            width: 300px;
            height: 100px;
            /* background-color: rgb(148, 96, 28); */
            margin-left: 900px;
            margin-top: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            
        }
        .nav{
            width: 100vw;
            height: auto;
            background-color: rgba(241, 243, 235, 0.867);
            box-shadow: 0 0 20px gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
        }
        ul{
            display: flex;
            gap: 20px;
            list-style: none;
            /* padding: 0 20px; */
        }
        a{
            color: rgb(2, 6, 21);
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="nav">
            <h2><i>Enchanted Pages</i></h2>
            <ul>
                <li><a href="add.html">Home</a></li>
                <li><a href="table.php">Table</a></li>
                <li><a href="salestable.php">Sales</a></li>
                <li><a href="history.html">History</a></li>
                <!-- <li>Edit</li> -->
            </ul>
        </div>
          <div class="main">
            <button class="btn btn-outline-warning px-2 fw-bold" onclick="window.location.href='add.html'">ADD A BOOK</button>
            <button class="btn btn-info px-2 fw-bold" onclick="window.location.href='table.php'">BUY A BOOK</button>


          </div>
    </div>
    
    <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>
</body>
</html>